# ParisCartAndroid

./: README.md
ClientApp/app/: build.gradle  google-services.json
ClientApp/app/src/androidTest/java/com/newcart/newpariscart/: ExampleInstrumentedTest.java
ClientApp/app/src/main/: AndroidManifest.xml
ClientApp/app/src/main/java/com/newcart/newpariscart/: BuscaActivity.java  CadastroActivity.java  Cart.java  DetailsFragment.java  EditProfileActivity.java  FoodDetailActivity.java  HelpActivity.java  HomeActivity.java  HomeFragment.java  InfoCryptoActivity.java  MainActivity.java  MyOrderActivity.java  OnBoardActivity.java  OrderDetailsActivity.java  OrdersFragment.java  PagamentoActivity.java  PesquisaActivity.java  ProfileFragment.java  RestaurantsFragment.java  SearchFragment.java  StartActivity.java  TermosActivity.java  WelcomeActivity.java
ClientApp/app/src/main/java/com/newcart/newpariscart/Adapter/: PlacesAutoCompleteAdapter.java
ClientApp/app/src/main/java/com/newcart/newpariscart/Common/: Common.java  Config.java
ClientApp/app/src/main/java/com/newcart/newpariscart/Database/: Database.java
ClientApp/app/src/main/java/com/newcart/newpariscart/Interface/: ItemClickListener.java
ClientApp/app/src/main/java/com/newcart/newpariscart/Model/: Adds.java  Category.java  FCMResponse.java  FCMResult.java  FCMSendData.java  Food.java  Order.java  PlaceApi.java  Promo.java  Request.java  Restaurant.java  TokenModel.java  User.java
ClientApp/app/src/main/java/com/newcart/newpariscart/Remote/: IFCMService.java  RetrofitFCMClient.java
ClientApp/app/src/main/java/com/newcart/newpariscart/Service/: MyFCMServices.java
ClientApp/app/src/main/java/com/newcart/newpariscart/SquareUp/: CardEntryBackgroundHandler.java  ChargeCall.java  ChargeResult.java  ChargeService.java  CheckoutActivity.java  ConfigHelper.java  ExampleApplication.java  GooglePayChargeClient.java  OrderSheet.java
ClientApp/app/src/main/java/com/newcart/newpariscart/ViewHolder/: AddsViewHolder.java  CartAdapter.java  CateViewHolder.java  FoodViewHolder.java  MenuViewHolder.java  OrderDetailAdapter.java  OrderViewHolder.java  PromoViewHolder.java  RestaurantViewHolder.java
ClientApp/app/src/main/res/anim/: item_animation_fall_down.xml
ClientApp/app/src/main/res/color/: color_button_text.xml
ClientApp/app/src/main/res/drawable/: borda_button.xml  borda_cinzaclaro.xml  borda_gray.xml  borda_green.xml  ic_btncontinuar.xml  ic_encontre.xml  ic_findbest.xml  ic_netapaone.xml  ic_otptone.xml  ic_radio_button_checked_gray_24dp.xml  ic_radio_button_checked_orange_24dp.xml  ic_svglocpl.xml
ClientApp/app/src/main/res/layout/: activity_busca.xml  activity_cadastro.xml  activity_cart.xml  activity_edit_profile.xml  activity_food_detail.xml  activity_help.xml  activity_home.xml  activity_info_crypto.xml  activity_main.xml  activity_my_order.xml  activity_on_board.xml  activity_order_details.xml  activity_pagamento.xml  activity_pesquisa.xml  activity_start.xml  activity_termos.xml  activity_welcome.xml  cart_layout.xml  food_item.xml  fragment_details.xml  fragment_home.xml  fragment_orders.xml  fragment_profile.xml  fragment_restaurants.xml  fragment_search.xml  menu_item.xml  order_address_layout.xml  order_item.xml  place_recycler_item_layout.xml  promo_item.xml  restaurant_closed.xml  restaurant_item.xml  update_cpf_layout.xml
ClientApp/app/src/main/res/menu/: bottom_nav_menu.xml
ClientApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
ClientApp/app/src/test/java/com/newcart/newpariscart/: ExampleUnitTest.java
RestaurantApp/app/: build.gradle  google-services.json
RestaurantApp/app/src/androidTest/java/com/newcart/pariscartrestaurant/: ExampleInstrumentedTest.java
RestaurantApp/app/src/main/: AndroidManifest.xml
RestaurantApp/app/src/main/java/com/newcart/pariscartrestaurant/: AddNewFood.java  CadastroActivity.java  EditProfileActivity.java  HelpActivity.java  HomeActivity.java  HomeFragment.java  InfoCryptoActivity.java  ListAdicionaisActivity.java  MainActivity.java  MotoristasActivity.java  NewAddActivity.java  OnBoardActivity.java  OrderDetailsActivity.java  PrintDialogActivity.java  ProfileFragment.java  SearchFragment.java  TermosActivity.java  UpdateAddActivity.java  UpdateFoodActivity.java  WelcomeActivity.java
RestaurantApp/app/src/main/java/com/newcart/pariscartrestaurant/Common/: Common.java
RestaurantApp/app/src/main/java/com/newcart/pariscartrestaurant/Interface/: ItemClickListener.java
RestaurantApp/app/src/main/java/com/newcart/pariscartrestaurant/Model/: Adds.java  Adicional.java  Category.java  FCMResponse.java  FCMResult.java  FCMSendData.java  Food.java  Motorista.java  Order.java  Promo.java  Request.java  Restaurant.java  TokenModel.java  User.java
RestaurantApp/app/src/main/java/com/newcart/pariscartrestaurant/Remote/: IFCMService.java  RetrofitFCMClient.java
RestaurantApp/app/src/main/java/com/newcart/pariscartrestaurant/Services/: MyFCMServices.java  Permissao.java
RestaurantApp/app/src/main/java/com/newcart/pariscartrestaurant/ViewHolder/: AddsViewHolder.java  AdicionalViewHolder.java  (+8 more)
RestaurantApp/app/src/main/res/drawable/: button.xml
RestaurantApp/app/src/main/res/layout/: activity_add_new_food.xml  activity_cadastro.xml  activity_edit_profile.xml  activity_help.xml  activity_home.xml  activity_list_adicionais.xml  activity_main.xml  activity_motoristas.xml  activity_new_add.xml  activity_on_board.xml  activity_order_details.xml  activity_termos.xml  activity_update_add.xml  activity_update_food.xml  activity_welcome.xml  adds_item.xml  adicional_item.xml  cart_layout.xml  cate_item.xml  food_item.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  menu_item.xml  motorista_item.xml  motoristas_alert.xml  order_detail_layout.xml  order_item.xml  restaurant_item.xml  update_order_layout.xml
RestaurantApp/app/src/main/res/menu/: bottom_nav_menu.xml
RestaurantApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
RestaurantApp/app/src/test/java/com/newcart/pariscartrestaurant/: ExampleUnitTest.java
(+53 files in other folders)
