<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginHorizontal="32dp"
    tools:context=".MotoristasActivity">

    <TextView
        android:text="Lista de Motoristas:"
        android:textColor="#000"
        android:layout_marginTop="32dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/motor_add"
        android:gravity="center"
        android:layout_marginTop="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:tint="@color/gray_active_icon"
            android:src="@drawable/ic_add_circle_black_24dp"
            android:layout_width="32dp"
            android:layout_height="32dp" />

        <TextView
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginLeft="16dp"
            android:text="Adicionar Motorista"
            android:textColor="#000"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/motor_view"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Número de Telefone:"
            android:textColor="#000"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:text="+55929"
            android:id="@+id/motor_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Nome:"
            android:textColor="#000"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/motor_nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Placa do Veículo:"
            android:textColor="#000"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/motor_placa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Criar Senha:"
            android:textColor="#000"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/motor_senha"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/motor_btn"
            android:paddingHorizontal="16dp"
            android:text="Cadastrar"
            android:textColor="#fff"
            android:layout_marginTop="8dp"
            android:background="@drawable/button"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_moto"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>