<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.newcart.pariscartrestaurant.SearchFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_gravity="center"
                    android:textColor="#000"
                    android:gravity="center"
                    android:text="MEUS PEDIDOS"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/car_novos"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="#fff"
                        android:padding="8dp"
                        android:text="Novos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/car_prep"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="#fff"
                        android:padding="8dp"
                        android:text="Preparando"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/car_caminho"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="#fff"
                        android:padding="8dp"
                        android:text="À Caminho"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/car_finalizados"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="#fff"
                        android:padding="8dp"
                        android:text="Finalizados"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_orders"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="80dp">

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/motorista_dialog"
            android:background="#fff"
            android:paddingVertical="16dp"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="32dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_motodialog"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>