apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.newcart.newpariscart"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 4
        versionName "4.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    google()
    jcenter()
    maven {
        url 'https://sdk.squareup.com/public/android'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.1.0-alpha10'

    //Maps
    implementation 'com.google.android.libraries.places:places:1.1.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    // RxJava2 Dependencies
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //Firebase
    implementation 'com.google.firebase:firebase-auth:19.1.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    implementation 'com.google.firebase:firebase-core:17.2.0'
    implementation 'com.google.firebase:firebase-database:19.1.0'
    implementation 'com.firebaseui:firebase-ui-database:3.3.1'
    implementation 'com.google.firebase:firebase-storage:17.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'

    //SpotsDialog
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    //Images
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    //SquareUp
    implementation 'com.squareup.sdk.in-app-payments:card-entry:1.2.0'
    implementation 'com.squareup.sdk.in-app-payments:google-pay:1.2.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.5.0'

    //Wallet
    implementation 'com.google.android.gms:play-services-wallet:16.0.1'

    //SQL
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'

    //CCP
    implementation 'com.github.joielechong:countrycodepicker:2.1.5'

    //Views
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    //To Remember User
    implementation 'io.paperdb:paperdb:2.1'

    //EditText
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    //Mask
    implementation 'com.github.rtoshiro.mflibrary:mflibrary:1.0.0'

    //SearchBar
    implementation 'com.github.mancj:MaterialSearchBar:0.8.2'
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'

    //ElegantNumber
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'

    //TimelineView
    implementation 'com.github.vipulasri:timelineview:1.0.5'
    implementation 'com.github.baoyachi:StepView:1.9'

    //Paypal
    implementation 'com.paypal.sdk:paypal-android-sdk:2.15.3'

}
apply plugin: 'com.google.gms.google-services'
