<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity">

    <RelativeLayout
        android:background="@drawable/paristela"
        android:layout_above="@id/login_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/login_text"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/parislogowr"
            android:layout_width="240dp"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/login_prflag"
            android:layout_marginTop="-56dp"
            android:layout_below="@+id/login_text"
            android:src="@drawable/parintinsflag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/login_city"
            android:layout_marginTop="-12dp"
            android:layout_below="@id/login_prflag"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="#000"
            android:text="Parintins/AM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_marginTop="4dp"
            android:layout_below="@+id/login_city"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginHorizontal="4dp"
                android:src="@drawable/bluestar"
                android:layout_width="32dp"
                android:layout_height="32dp" />

            <ImageView
                android:layout_marginHorizontal="4dp"
                android:src="@drawable/redheart"
                android:layout_width="32dp"
                android:layout_height="32dp" />

        </LinearLayout>

        <ImageView
            android:layout_alignParentBottom="true"
            android:src="@drawable/loginfood"
            android:layout_width="wrap_content"
            android:layout_height="200dp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/login_screen"
        android:paddingHorizontal="32dp"
        android:paddingVertical="20dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="#000"
            android:text="Para entregas rápidas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="#000"
            android:text="com o ParisCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="16dp"
            android:textSize="16dp"
            android:text="Insira seu número de telefone para entrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_marginBottom="16dp"
            android:layout_marginTop="8dp"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <com.rilixtech.CountryCodePicker
                android:gravity="center"
                android:layout_gravity="center"
                app:ccp_defaultCode="55"
                android:id="@+id/login_ccp"
                android:layout_weight="0.6"
                android:layout_width="0dp"
                android:layout_height="50dp" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_marginLeft="8dp"
                android:id="@+id/login_number"
                android:layout_width="0dp"
                android:textSize="20dp"
                android:layout_weight="1.4"
                android:layout_height="50dp"
                android:hint="Seu número"
                android:inputType="phone"/>

        </LinearLayout>

        <TextView
            android:id="@+id/login_termos"
            android:textColor="#00f"
            android:layout_gravity="center"
            android:textSize="16dp"
            android:text="Termos de Uso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="8dp"
            android:layout_gravity="center"
            android:textSize="16dp"
            android:text="by LocalPlatze"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

</RelativeLayout>