apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.newcart.pariscartrestaurant"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 3
        versionName "3.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.1.0-alpha10'

    //Firebase
    implementation 'com.google.firebase:firebase-auth:19.1.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    implementation 'com.google.firebase:firebase-core:17.2.0'
    implementation 'com.google.firebase:firebase-database:19.1.0'
    implementation 'com.firebaseui:firebase-ui-database:3.3.1'
    implementation 'com.google.firebase:firebase-storage:17.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'

    //Images
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    //SQL
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'

    //CCP
    implementation 'com.github.joielechong:countrycodepicker:2.1.5'

    //Views
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    //EditText
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    //Mask
    implementation 'com.github.rtoshiro.mflibrary:mflibrary:1.0.0'

    //SearchBar
    implementation 'com.github.mancj:MaterialSearchBar:0.8.2'
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'

    //ElegantNumber
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    implementation 'com.jaredrummler:material-spinner:1.1.0'

    //To Remember User
    implementation 'io.paperdb:paperdb:2.1'

    //Retrofit
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    // RxJava2 Dependencies
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    //TimelineView
    implementation 'com.github.vipulasri:timelineview:1.0.5'
    implementation 'com.github.baoyachi:StepView:1.9'

    //SpotsDialog
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

}
apply plugin: 'com.google.gms.google-services'
