<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.newcart.newpariscart.RestaurantsFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:tint="@color/colorPrimary"
                android:layout_gravity="center"
                android:src="@drawable/ic_chevron_left_black_24dp"
                android:layout_weight="0.2"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <TextView
                android:textColor="#000"
                android:id="@+id/name_resta"
                android:gravity="center"
                android:textSize="18dp"
                android:textAllCaps="true"
                android:text="CATEGORIA"
                android:layout_weight="1.6"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_cateRests"
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="80dp"
            android:layout_width="match_parent"
            android:layout_height="10dp">

        </LinearLayout>

    </LinearLayout>

</FrameLayout>